*{
    margin: 0;
    font-family: 'Work Sans', sans-serif;
}
/* header part */

.banner{
    background-image: url('images/banner/banner3.png');
    background-size: cover;
    height: 700px;
}
.banner-text{
    text-align: right;
    color: white;
    margin: 0 100px 200px 900px;
    padding-top: 200px;
}
.positive{
    font-size: 45px;
    font-weight: bold;
    margin-bottom: 20px;
}
.mind{
    margin-bottom: 20px;
}
.white-btn{
    border-radius: 5px;
    border: none;
    padding: 10px 20px;
    color: rgb(48, 48, 245);
}
/* feature style */

.feature{
    display: flex;
    margin: 100px 200px;
}
.lady{
    padding: 10px 20px 0 10px;
}
.flow{
    padding: 250px 30px 0 30px;
}
.negative{
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 20px;
}
.flow p, ul{
    color: rgb(95, 87, 87);
}
/* plan style */

.plan{
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 20px;
}
.develop{
    display: flex;
    text-align: center;
    padding: 20px 250px 50px 250px;
}
.site{
    padding-left: 30px;
    padding-right: 30px;
}
/* contact style */

.contact{
    background-image: url('images/gradient1.png'),url('images/watch.png');
    background-blend-mode: overlay;
    background-repeat: no-repeat;
    height: 400px;
    width: 800px;
    border-radius: 5px;
}
.mindset{
    color: white;
    font-size: 30px;
    font-weight: bold;
    justify-content: center;
}